{
  "name": "chuzhong-ai-helper",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node src/server/index.js",
    "client": "vite",
    "build": "vite build",
    "start": "node src/server/index.js",
    "test": "node run-tests.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",

    "openai": "^4.56.0",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "concurrently": "^9.0.1"
  }
}
